{
  "name": "geothermal-dashboard",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.33",
    "amcharts3": "github:amcharts/amcharts3",
    "axios": "^1.4.0",
    "core-js": "^3.6.5",
    "vue": "^3.5.38",
    "vue-datepicker-next": "^1.0.3",
    "vue2-datepicker": "^3.0.1",
    "vuejs-datepicker": "^0.9.29"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/compiler-sfc": "^3.5.38",
    "cross-env": "^7.0.3",
    "eslint": "^8.50.0",
    "eslint-plugin-vue": "^10.9.2",
    "sass": "^1.101.0",
    "sass-loader": "^17.0.0",
    "vite": "^8.0.16"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "browser": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser",
      "requireConfigFile": false,
      "babelOptions": {
        "presets": [
          [
            "@babel/preset-env",
            {
              "targets": {
                "node": "current"
              }
            }
          ]
        ]
      }
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "allowScripts": {
    "@parcel/watcher@2.5.6": true,
    "core-js@3.49.0": true,
    "es5-ext@0.10.64": true,
    "yorkie@2.0.0": true
  }
}
